{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import", "vitest"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/domain/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["*", "**", "!./*", "!./**"],
                "message": "domain/ is a pure ring: it may import only src/domain/** and src/types/**. This file sits deeper than src/domain/<dir>/<file>, a depth the boundary rule does not model, so only same-subtree imports are allowed. Flatten the file or add a matching depth override to .oxlintrc.json."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/domain/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["*", "**", "!./*", "!./**", "!../types/*", "!../types/**"],
                "message": "domain/ is a pure ring: it may import only src/domain/** and src/types/**. Everything else — third-party packages, node builtins, and every other src/ ring — is denied by default."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/domain/*/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "**",
                  "!./*",
                  "!./**",
                  "!../*",
                  "!../*/*",
                  "!../../types/*",
                  "!../../types/**"
                ],
                "message": "domain/ is a pure ring: it may import only src/domain/** and src/types/**. Everything else — third-party packages, node builtins, and every other src/ ring — is denied by default."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/types/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["*", "**"],
                "message": "types/ is the leaf ring: it must import nothing."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/services/storage/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["*", "**", "!./*", "!../../types/*", "!../../domain/*/*"],
                "message": "services/storage/ sits below stores/ and features/: it may import only src/types/**, src/domain/** and its own siblings. Importing upward would invert the dependency and make persistence untestable without the UI. Report problems through setStorageErrorHandler instead."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/services/storage/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "**",
                  "!./*",
                  "!../../types/*",
                  "!../../domain/*/*",
                  "!vitest"
                ],
                "message": "A storage test may import exactly what the modules under test may import, plus the bare `vitest` specifier."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/stores/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "**",
                  "!./*",
                  "!../types/*",
                  "!../domain/*/*",
                  "!../services/storage/repositories",
                  "!../services/storage/defaults",
                  "!../utils/*",
                  "!zustand"
                ],
                "message": "stores/ orchestrates: it may import src/types/**, src/domain/**, src/utils/**, the services/storage public surface, its sibling stores and zustand. No React, no features/, no components/ — a store that needs those is holding UI concerns."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/stores/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "**",
                  "!./*",
                  "!../types/*",
                  "!../domain/*/*",
                  "!../services/storage/repositories",
                  "!../services/storage/defaults",
                  "!../test/*",
                  "!../utils/*",
                  "!zustand",
                  "!vitest"
                ],
                "message": "A store test may import exactly what the store under test may import, plus the bare `vitest` specifier and the shared fakes in src/test/."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/hooks/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "**",
                  "!./*",
                  "!../types/*",
                  "!../domain/*/*",
                  "!../stores/*",
                  "!../utils/*",
                  "!react",
                  "!framer-motion"
                ],
                "message": "hooks/ is the derivation ring: it may import React, framer-motion's hooks, src/stores/**, src/domain/**, src/types/** and src/utils/**. No components/ or features/ — a hook that renders is a component, and motion CONFIGS still live only in features/vito/animation/."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/components/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["*", "**", "!./*"],
                "message": "components/ is the presentational ring. This file sits deeper than src/components/<dir>/<file>, a depth the boundary rule does not model, so only same-directory imports are allowed. Flatten the file or add a matching depth override to .oxlintrc.json."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/components/*/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "**",
                  "!./*",
                  "!../*/*",
                  "!../../types/*",
                  "!../../utils/*",
                  "!react",
                  "!react/*",
                  "!react-dom",
                  "!react-dom/*",
                  "!react-router-dom",
                  "!framer-motion",
                  "!lucide-react"
                ],
                "message": "components/ is presentational: it may import React, the router, motion and icon libraries, sibling components, src/types/** and src/utils/**. No stores/, no hooks/, no features/, no domain/ — a component that needs those is a feature container, and the data belongs in its props."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["*", "**", "!./*"],
                "message": "features/ is the UI composition ring. This file sits deeper than src/features/<feature>/<file>, a depth the boundary rule does not model, so only same-directory imports are allowed. Flatten the file or add a matching depth override to .oxlintrc.json."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/*/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "**",
                  "!./*",
                  "!../*/*",
                  "!../../components/*/*",
                  "!../../hooks/*",
                  "!../../stores/*",
                  "!../../domain/*/*",
                  "!../../types/*",
                  "!../../utils/*",
                  "!react",
                  "!react/*",
                  "!react-router-dom",
                  "!framer-motion",
                  "!lucide-react"
                ],
                "message": "features/ composes the UI: it may import React, the router, motion and icon libraries, components/, hooks/, stores/, domain/, types/ and utils/. No services/storage — persistence is reached through a store, never directly."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/*/*/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "**",
                  "!./*",
                  "!../*/*",
                  "!../../*/*",
                  "!../../../components/*/*",
                  "!../../../hooks/*",
                  "!../../../stores/*",
                  "!../../../domain/*/*",
                  "!../../../types/*",
                  "!../../../utils/*",
                  "!react",
                  "!react/*",
                  "!react-router-dom",
                  "!framer-motion",
                  "!lucide-react"
                ],
                "message": "A nested feature directory (features/<feature>/<dir>/<file>) gets exactly what features/<feature>/<file> gets, one level deeper: its own directory, its feature's other directories, other features' top-level files, components/, hooks/, stores/, domain/, types/ and utils/. Still no services/storage."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/app/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "**",
                  "!./*",
                  "!../types/*",
                  "!../domain/*/*",
                  "!../stores/*",
                  "!../services/storage/repositories",
                  "!../hooks/*",
                  "!../components/*/*",
                  "!../features/*/*",
                  "!../features/*/*/*",
                  "!../utils/*",
                  "!react",
                  "!react/*",
                  "!react-dom",
                  "!react-dom/*",
                  "!react-router-dom",
                  "!framer-motion"
                ],
                "message": "app/ is the composition root and the only ring allowed to see everything below it. Even here the private localStorageClient stays out of reach: storage is reached through services/storage/repositories."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/app/*.test.ts", "src/app/*.test.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "**",
                  "!./*",
                  "!../types/*",
                  "!../domain/*/*",
                  "!../stores/*",
                  "!../services/storage/repositories",
                  "!../hooks/*",
                  "!../components/*/*",
                  "!../features/*/*",
                  "!../features/*/*/*",
                  "!../test/*",
                  "!../utils/*",
                  "!react",
                  "!react/*",
                  "!react-dom",
                  "!react-dom/*",
                  "!react-router-dom",
                  "!framer-motion",
                  "!vitest",
                  "!@testing-library/react",
                  "!@testing-library/user-event"
                ],
                "message": "An app test may import exactly what the module under test may import, plus the test runner, Testing Library and the shared fakes in src/test/."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/domain/*/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "**",
                  "!./*",
                  "!./**",
                  "!../*",
                  "!../*/*",
                  "!../../types/*",
                  "!../../types/**",
                  "!vitest"
                ],
                "message": "A domain test may import exactly what the module under test may import, plus the bare `vitest` specifier. No React, no stores, no utils/ — if a domain test needs those, the logic under test is in the wrong ring."
              }
            ]
          }
        ]
      }
    }
  ]
}
